<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="200dp"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Login ID"
        android:layout_marginTop="40dp"
        android:id="@+id/edtLoginID"
        android:padding="10dp"
        android:inputType="text"
        android:autofillHints="null"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:id="@+id/edtPassword"
        android:padding="10dp"
        android:inputType="textPassword"
        android:autofillHints="null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginRight="10dp"
            android:id="@+id/btnSignUp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="log in"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnLogin"/>
    </LinearLayout>
</LinearLayout>