<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp Page"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="Enter name"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:id="@+id/edtName"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="Enter Phone"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:id="@+id/edtPhone"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="Enter User ID"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:id="@+id/edtID"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="Enter Password"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:id="@+id/edtPass"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:id="@+id/btnSubmit"/>
</LinearLayout>