<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnMyOrders"
            android:title="Orders History"
            android:icon="@drawable/baseline_history_24"/>
        <item
            android:id="@+id/btnMyCart"
            android:icon="@drawable/cartsvg"
            android:title="My Cart"/>
    </group>

    <item android:title="Profile">
        <menu >
            <group android:checkableBehavior="single">
                <item android:id="@+id/btnMyAccount"
                    android:title="My Account"
                    android:icon="@drawable/baseline_account_circle_24"/>
                <item
                    android:title="Logout"
                    android:icon="@drawable/baseline_logout_24"
                    android:id="@+id/btnLogout"/>
            </group>
        </menu>
    </item>

    <item android:title="Communication">
        <menu >
            <group android:checkableBehavior="single">
                <item android:id="@+id/btnShare"
                    android:title="Share"
                    android:icon="@drawable/baseline_share_24"/>
                <item
                    android:title="Contact Us"
                    android:icon="@drawable/baseline_contacts_24"
                    android:id="@+id/btnContactUs"/>
            </group>
        </menu>
    </item>
</menu>