<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lvPlay"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".PlayMusic">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ivSongImg"
        android:elevation="20dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/tvName"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_music"
        android:id="@+id/lav"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/sbProgress"
        android:progress="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Start"
            android:background="@drawable/before"
            android:id="@+id/btnBefore"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Start"
            android:background="@drawable/play"
            android:id="@+id/btnStart"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Start"
            android:background="@drawable/next"
            android:id="@+id/btnNext"/>

    </LinearLayout>




</LinearLayout>