<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/ivImage"
                android:src="@drawable/add_xml"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="20sp"
                    android:id="@+id/tvName"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textSize="20sp"
                    android:id="@+id/tvPrice"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ram"
                    android:id="@+id/tvRam"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="processor"
                    android:id="@+id/tvProcessor"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="battery"
                    android:id="@+id/tvBattery"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_marginEnd="5dp"
                android:drawableLeft="@drawable/edit"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/btnEdit"
                android:textSize="15dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:drawableLeft="@drawable/delete"
                android:id="@+id/btnDelete"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>